Date: 17/4/2023
Time: 21:38
Phone Number: +918116712429
Message: Hello, this is a test message sent from Python!
--------------------
Date: 17/4/2023
Time: 21:40
Phone Number: +918116712429
Message: Hello, this is a test message sent from Python!
--------------------
Date: 17/4/2023
Time: 21:44
Phone Number: +918116712429
Message: Hello, this is an image!
--------------------
Date: 17/4/2023
Time: 21:44
Phone Number: +918116712429
Message: Hello, this is a test message sent from Python!
--------------------
Date: 17/4/2023
Time: 23:11
Phone Number: +918116712429
Message: Hello, this is an image!
--------------------
